<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroMovimiento: El poder del autoconocimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <header>
        <h1>NeuroMovimiento: El poder del autoconocimiento</h1>
    </header>

    <section>
        <h2>Bienvenido a nuestro Escuela del Movimiento</h2>
        <p>Somos un espacio que hará que puedas reencontrarte, reestablecerte y recrearte, priorizando tu salud y tu bienestar en cada una de nuestras sesiones de NeuroMovimiento.

            Neuromovimiento es un proyecto que toma al movimiento humano como objeto a ser revisado, pero más que ello, se intenta ocupar del mismo. Tanto desde su historicidad, como de sus problemáticas actuales que el mundo moderno hacen y deshacen de tal componente sumamente clave y central en la vida de las personas, vidas tanto individuales como colectivas.
            
            Relacionado a lo anterior, en la modernidad se habla del cuerpo, y de un cuerpo particular, y que es aquel del rendimiento, de lo efectivo y eficaz. Es así que, en las diferentes variantes del entrenamiento convencional (Fitness, Cross Fit, entrenamiento funcional, hipertrofia, entre muchas otras) se centran en potenciar el cuerpo biológico, enfocándose en la promoción de un cuerpo único y hegemónico, no funcional a la naturaleza del movimiento humano, al mismo tiempo que generan rechazo de las dimensiones emocionales y espirituales.
            
            Neuromovimiento, es un proyecto que propone un camino distinto a lo convencional. Y será a partir de las diferentes sesiones que son progresivas y acopladas a las particularidades de las personas, y no contrariamente. Al mismo tiempo, viene a lograr retornar a nuestros orígenes, a formas de vida que se hacen uno con nuestra naturaleza humana, tomando conciencia de nuestra propia biología, emociones y creencias.
            
            NeuroMovimiento, el poder del autoconocimiento en movimiento.</p>
    </section>

    <section>
        <h2>Contactos</h2>
        <p>Nuestro Whatsapp: 098 876 633</p>
            <p> Instagram: neuromovimiento.remp </p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>

</body>
</html>